{
    "name": "Api",
    "dockerComposeFile": "../../compose.yaml",
    "service": "api",
    "runServices": [
        "api",
        "mysql",
        "phpmyadmin"
    ],
    "workspaceFolder": "/task"
}